GEOAPIFY_API_KEY=9949f252aa594ec4b0f9cdc7dffce8ca
MONGODB_URI=mongodb+srv://dheerajgujarathi5:Dheeraj1133@cluster0.0olc4ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=724ef94767df1bf46a203940d471432b